EXTENSIONS TO THE SELECT CLAUSE

1.
SELECT `product name`, `list price`
FROM `products`
WHERE `list price` > 25;
+----------------------------------+------------+
| product name                     | list price |
+----------------------------------+------------+
| Northwind Traders Dried Pears    | 30.00      |
| Northwind Traders Curry Sauce    | 40.00      |
| Northwind Traders Fruit Cocktail | 39.00      |
| Northwind Traders Marmalade      | 81.00      |
...

2.
SELECT `company` 
FROM `customers` 
WHERE `job title` != 'owner' and `city` = 'chicago';
+-----------+
| company   |
+-----------+
| Company J |
| Company Y |
...

>3. 
SELECT DISTINCT s.`company`, e.`last name` FROM orders o, shippers s, employees e WHERE e.`city` = 'redmond';
| company            | last name |
+--------------------+-----------+
| Shipping Company A | Kotas     |
| Shipping Company B | Kotas     |
| Shipping Company C | Kotas     |
| Shipping Company C | Neipper   |
| Shipping Company B | Neipper   |
| Shipping Company B | Giussani  |
+--------------------+-----------+
Hey, this one's really funky!!! Kotas working at three companies? No way! I'll need to fix this one...
Really, I don't feel like I have a good handle on those where statements yet

well, this one looked trippy at first, but i guess it's actually ok
Kotas isn't WORKING at three companies, Kotas is just shipping to them

4. 
SELECT `product name` FROM `products` WHERE `discontinued` != 'True';
+------------------------------------------+
| product name                             |
+------------------------------------------+
| Northwind Traders Chai                   |
| Northwind Traders Syrup                  |
| Northwind Traders Cajun Seasoning        |
...

5. 
SELECT concat(`first name`, ' ', `last name`, '(', `company`, ')') as 'Name(Company)' FROM `customers` WHERE `job title` != 'owner';
+------------------------------------+
| Name(Company)                      |
+------------------------------------+
| Thomas Axen(Company C)             |
| Christina Lee(Company D)           |
| Francisco Perez-Olaeta(Company F)  |
...
Hey, I had to select distinct in this one AND the last one, when I didn't expect I'd need to!
What's the deal with that???
Are products & customers listed by order?

turns out i had too many sql files in my folder!
is that how it works? one folder per database?

I'm doing this in a text file, and it wants me to close my parentheses. NN O)))

>6.
SELECT `product name`, MIN(`list price`), MAX(`list price`) FROM `products` WHERE category = 'beverages';
+------------------------+-------------------+-------------------+
| product name           | MIN(`list price`) | MAX(`list price`) |
+------------------------+-------------------+-------------------+
| Northwind Traders Chai | 14.00             | 46.00             |
+------------------------+-------------------+-------------------+
Hey, I only got ONE beverage here!!! I think I should have three...
Also, I see in your examples that I don't need back quotes EVERYWHERE...
I will need to play with that. It's SO FAR TO THE LEFT...

Like, I'm looking at file 1 from class, and you're like
select `last name`, `job title`, city
What????? Why does that work?????

OH IT WORKS BECAUSE IT'S ONLY ONE WORD DOESN'T IT
well no consistency must be paramount

anyway... 
first i removed the back quotes on category, because i could (no effect)
then i tried selecting product name only; distinct/no distinct switched it between a full list and just chai
???
oh wait wait wait!!! i forgot how min/max worked!!! so i guess it just picked the first name it found?
and then gave the min/max?
now, the thing i don't get, is why tea is not showing up as the cheapest

i'm going to try and see if the decimal is affecting anything
SELECT `product name`, MIN(FLOOR(`list price`)), MAX(FLOOR(`list price`)) FROM `products` WHERE category = 'beverages';
that seemed to work!!!


great!!! so to fix my extra results, i thought, well, the problem here is probably that i 
created the northwind database back when i first started, 
and i went in with the gui, and now i'm not sure what's going on...
so i tried creating a new database, and like, i have no idea what i'm doing
this is what i want to try next
mariadb --user='username' --password='password' db1 < clients.sql
but i don't get how to be in, like, the place that mariadb knows, at the same time as the sql file!
is that what the bin is for?
well, now i'm getting ERROR 2026!
certification??? oh no, what's that

hey, i tried one folder per database, and that fixed my extra results
still... what am i doing creating databases? there wasn't ANYTHING in the earlier lessons!!!


