01. Database Management

1. Schema of Student Database

Name: Student
Attributes: ID(int), FirstName(string), LastName, Birthdate(string), GradeLevel(int)

We are starting with four rows in the table (cardinality of 4)

2. Tuples: 
<26163, "Henry", "Orman", "07/26/58", 3>
<75296, "Rodrick" "Stetley", "03/12/05", 1>
<88153, "Elaine", "Ulbright", "11/16/36", 8>
<17225, "Linda", "Weiser", "09/02/75", 6>

3. TicTacToe Database

Name:TicTacToe
Well, if I really wanted to keep track of the game data, maybe I would go in and number turns and games...
Attributes: key(int), col(int), row(int), self.board[col][row](string), winner(string)

Tuples:
<01, 2, 1, 'X', ' '>
<02, 1, 0, 'O', 'O'>
<03, 1, 1, ' ', ' '>
<04, 0, 2, 'O', 'X'>

02. More Complete Data Model

1. Key for Deposit is TransID (even though it isn't in the leftmost column! Sneaky!!)
2. Key for Check is CheckNumber, which is in the same location, second from the left.
I guess it makes sense for Account to be on the left, since ownership is sort of, the whole point of banks.
Account keys are called foreign keys since they refer to a key in a different table.
Whereas TransID and CheckNumber are examples of primary keys.

03. Checkpoint

Name: Teachers
Attributes: ID(integer), FirstName(string), LastName(string), Birthdate(string)

Tuples:
<10923, "Frederick", "Rathburn", "07/03/80">
<81279, "Berthina", "Washington", "04/11/96">
<47604, "Cornelius", "Spelde", "08/23/64">
<94287, "Julia", "Preston", "10/25/78">

Name: Advising Teams
Attributes: TeamNumber(int), StudentID(int), StudentLastName(string), AdvisorID(int), AdvisorLastName(string)>
2. Primary Key: Team Number
Foreign Keys: StudentID, AdvisorID

Tuples:
<01, 88153, "Ulbright", 81279, "Washington">
<02, 26163, "Orman", 94287, "Preston">
<03, 75296, "Stetley", 47604, "Spelde">
<04, 17225, "Weiser", 10923, "Rathburn">

What do you mean, add relations to manage courses? That sounds like a whole other table.
Well, how about we have another table for classes, and one for student registrations?

Name: Entomology Class Roster
Attributes: ClassNumber(int), Date(string), ClassName(string), TeacherID(int), RoomNumber(int), Time(string)

Tuples:
<81904, Fall23, "Arthropods Among Us", 47604, 206, "11:00 MWF">
<81910, Fall23, "Management of Livestock Pests", 94287, 074, "15:30 TTH">
<81913, Fall23, "Forensic Entomology", 39277, 223, "9:30 TTH"
<81919, Fall23, "Scientific Illustration", 81279, 104, "10:00 MWF">

Name: Student Registrations
Attributes: RegistrationNumber, ClassNumber(int), Date(string), StudentID(int), StudentLastName(string)

Tuples:
<920379, 81913, Fall23, "Forensic Entomology", 75296, "Stetley">
<926658, 81913, Fall23, "Forensic Entomology", 88153, "Ulbright">
<924526, 81919, Fall23, "Scientific Illustration", 88153, "Ulbright">
<920422, 81910, Fall23, "Management of Livestock Pests", 17225, "Weiser">

3. Now is the point when I feel it's appropriate to go back in and add numbers to keep track.
However, I'm going to do that after lunch.





